<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .size{
            width: 500px;
            height: 500px;
        }
        .color{
            background-color: red;
        }
        .border{
            border: 10px solid black;
        }
    </style>

</head>

<body>

    <div id="e2" class="size color"></div>

    <button id="btn1">add border class to above div</button>

    <h1 id="first">hello world !</h1>
    <div class="secondary">
        <h2 id="i1" class="primary" style="color: red;">this is some element</h2>
        <img class="primary" src="https://picsum.photos/id/237/200/300" width="" height="" alt="">
    </div>

    <div class="secondary">
        <img class="primary" src="https://picsum.photos/id/237/200/300" width="" height="" alt="">
    </div>

    <input id="input1" type="text" value="hello" placeholder="write hello here" required disabled name="name1" >

    <table>
        <tr></tr>
    </table>

    <h1>this is h1 element 2</h1>
    <h1>this is h1 element 3</h1>
    <h1 class="primary">this is h1 element 4</h1>
    <h1 id="something">this is h1 element 5</h1>
    <h1>this is h1 element 6</h1>


</body>
<script src="./script.js"></script>

</html>